snippet G
	Given -> ${0}
snippet W
	When -> ${0}
snippet T
	Then -> ${0}
snippet A
	And -> ${0}
snippet d
	describe '${1}', ->
		${0}
snippet c
	context '${1}', ->
		${0}
snippet toH
	toHaveBeenCalledWith ${0}
snippet toh
	toHaveBeenCalledWith ${0}
snippet toE
	toEqual ${0}
snippet toe
	toEqual ${0}
snippet toB
	toBe ${0}
snippet tob
	toBe ${0}
snippet to.d
	to.deep.equal
		${0}
snippet to.e
	to.equal ${0}
snippet e
	expect(${1})${0}
snippet j
	jasmine.createSpyObj ${0}
snippet s
	spyOn ${1}, '${2}'${0}
snippet si
	sinon.stub${0}
snippet @
	@subject = requireSubject '${1}'${0}
snippet $p
	$provide.constant '${1:}', jasmine.createSpyObj '$1', ['${2}']${0}
snippet $i
	$injector.get('${1}')${0}
snippet $r
	$rootScope.$apply()${0}
snippet stub
	afterEach -> ${1:}.${2:}.restore()
	Given -> sinon.stub $1, '$2'${0}
snippet dd
	data
