snippet $
	$scope.${1} = function (${2}) {
		${3}
	};
snippet cont
	angular.module('app').controller('${1}', function(${2}) {
		${3}
	});
snippet serv
	angular.module('app').factory('${1}', function(${2}) {
		${3}
	});
snippet dir
	angular.module('app').directive('${1}', function(${2}) {
		return {
			link: function($scope, $element, $attributes) {
				${3}
			}
		};
	});
snippet c
	console.log('${1}:', ${2});
snippet m
	module.exports = {
		${1:method}: function(${2}) {
			${3}
		}
	};
snippet e
	exports.${1} = function(${2}) {
		${3}
	}
snippet route
	function (req, res, next) {
		${1}
	}
snippet proto
	${1}.prototype.${2} = function(${3}) {
		${4}
	};
snippet _.r
	_.reduce(${1}, function(memo, ${2:item}) {
		${3}
		return memo;
	}, ${4});
snippet _.e
	_.each(${1}, function(${2:item}) {
		${3}
	}
snippet _.s
	_.safe(${1}, '${2}'${3})
snippet async.e
	async.each(${1}, function(${2:item}, next) {
		${3}
	}, function(err) {
		${4}
	}
snippet f
	function(${1}) {
		${2}
	}
