snippet $s
	$scope.${1} = function (${2}) {
		${0}
	};
snippet $r
	$rootScope.$apply()
snippet log
	console.log('${1}:', ${2:$1});${0}
snippet mod
	module.exports = ${0}
snippet route
	function ${1}(req, res, next) {
		${0}
	}
snippet proto
	${1}.prototype.${2} = function(${3}) {
		${0}
	};
snippet _.r
	_.reduce(${1}, function(memo, ${2:item}) {
		${3}
		return memo;
	}, ${4:[]});${0}
snippet _.e
	_.each(${1}, function(${2:item}) {
		${0}
	});
snippet _.g
	_.get(${1}, '${2}');${0}
snippet _.s
	_.set(${1}, '${2}', ${3});${0}
snippet async.e
	async.each(${1}, function(${2:item}, next) {
		${3}
	}, function(err) {
		${4}
	}
snippet for
	for (var i = 0; i < ${1}.length; i++) {
		${0}
	}
snippet r
	require('${1}')${0}
snippet des
	describe('${1}', () => {
		${0}
	});
snippet con
	context('${1}', () => {
		${0}
	});
snippet it
	it('${1}', ${2}() => {
		${0}
	});
snippet sub
	subject = require('proxyquire').noCallThru()('${1}')${0}
snippet bef
	beforeEach((${1}) => ${2});${0}
snippet aft
	afterEach((${1}) => ${1});${0}
snippet sin
	sinon.stub(${1}, '${2}')${0}
snippet she
	should.eql(${1});${0}
snippet shc
	should.have.been.called${0}
snippet shn
	should.not.have.been.called();${0}
snippet im
	import ${1} from ${0}
snippet ed
	export default ${0}
snippet edc
	export default class ${0}
snippet react
	import React from 'react';

	export default class ${1} extends React.PureComponent {
		propTypes = {
			${2}
		};

		render() {
			return (
				${0}
			);
		}
	}
snippet ex
	export ${1}
snippet ec
	export const ${0}
snippet ef "export function" b
	export function ${0}
snippet x
	extends ${0}
snippet vm
	vm.${1} = ${2:$1};${0}
snippet da
	data
snippet icon
	import { ${1} } from '@fortawesome/free-solid-svg-icons';
	import { FontAwesomeIcon as Icon } from '@fortawesome/react-fontawesome';${0}
snippet proxy
	proxyquire = require('proxyquire').noCallThru();
	${0}
# snippet action
# 	export const $1 = createAction('${1/([^A-Z]*)([A-Z][^A-Z]*)/\U\1_\2/g}');
# 	export const $1Success = createAction('${1/([^A-Z]*)([A-Z][^A-Z]*)/\U\1_\2/g}_SUCCESS');
# 	export const $1Error = createAction('${1/([^A-Z]*)([A-Z][^A-Z]*)/\U\1_\2/g}_ERROR');
# 	export const $1Pending = createAction('${1/([^A-Z]*)([A-Z][^A-Z]*)/\U\1_\2/g}_PENDING');
