snippet log
	console.log({ ${0} });
snippet mod
	module.exports = ${0}
snippet r
	require('${1}')${0}
snippet des
	describe('${1}', () => {
		${0}
	});
snippet con
	context('${1}', () => {
		${0}
	});
snippet it
	it('${1}', ${2}() => {
		${0}
	});
snippet bef
	beforeEach(() => {
		${0}
	});
snippet aft
	afterEach(() => {
		${0}
	});
snippet im
	import ${1} from ${0}
snippet ed
	export default ${0}
snippet edc
	export default class ${0}
snippet edf
	export default function ${0}
snippet ex
	export ${1}
snippet ec
	export const ${0}
snippet ef "export function" b
	export function ${0}
snippet ei
	export interface ${1} {
		${0}
	}
snippet x
	extends ${0}
snippet dd
	data
snippet icon
	import { ${1} } from '@fortawesome/${2:free}-${3:solid}-svg-icons';
	import Icon from 'app/components/icon';${0}
snippet cd
	customData
snippet ae
	await expect(subject.${1}).${2:resolves}.${3:toEqual}(${0});
snippet @p
	@param {${1}} ${2} - ${0}
snippet @prop
	@property {${1}} ${2} - ${0}
snippet @r
	@returns {${1}} - ${0}
snippet mock
	jest.mock('${1}');${0}
