" Open Tagbar with autoclose
normal <leader>tc

" Open Tagbar and persist
normal <leader>tp

" Show definition of word under cursor (:TernDef)
normal <leader>def

" Show all refs of word under cursor (:TernRefs)
normal <leader>ref

" Rename all refs (:TernRename)
normal <leader>ren

" Ag (Ack/grep) for anything
normal <leader>ag

" Ag (ACk/grep) for text object
normal gag<motion><textobject>

" Load bash in a tab
" mnemonic: <sh>ell
normal <leader>sh

" Load bash in a vsplit
" mnemonic: <v>ertical <sh>ell
normal <leader>vsh

" Load bash in a split
" mnemonic: <s>plit <sh>ell
normal <leader>ssh
