set nocp
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
let g:instant_markdown_slow = 1

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'tmhedberg/matchit'
Bundle 'tpope/vim-fugitive'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'Gundo'
Bundle 'scrooloose/nerdcommenter'
Bundle 'moll/vim-node' 
Bundle 'mileszs/ack.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'tpope/vim-endwise'
Bundle 'int3/vim-taglist-plus'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'docunext/closetag.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/Better-CSS-Syntax-for-Vim'
Bundle 'ap/vim-css-color'
Bundle 'rstacruz/sparkup'
Bundle 'kshenoy/vim-signature'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'lunaru/vim-less'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/ZoomWin'
Bundle 'milkypostman/vim-togglelist'
Bundle 'mutewinter/swap-parameters'
Bundle 'tpope/vim-dispatch'
Bundle 'geekjuice/vim-mocha'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'benmills/vimux'
Bundle 'suan/vim-instant-markdown'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'tom-dignan/Conque-Shell'
Bundle 'rdolgushin/play.vim'
Bundle 'tpope/vim-eunuch'
Bundle 'stephpy/vim-yaml'

filetype plugin indent on 
