# Change default tmux key
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Active window bg color
set-window-option -g window-status-current-bg yellow
set -g history-limit 100000

# reload settings
bind R source-file ~/.tmux.conf

# Splits
bind h splitw -h -c '#{pane_current_path}'
bind H splitw -h -p 30 -c '#{pane_current_path}'
bind v splitw -c '#{pane_current_path}'
bind V splitw -p 25 -c '#{pane_current_path}'
bind c neww -c '#{pane_current_path}'
#bind -n h run "tmux splitw -h -c '$(pwd)'"

# This is a terrible binding that I hit all the time by accident
unbind-key C-z

# Mouse support
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
