set nocp
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'tmhedberg/matchit'
Bundle 'tpope/vim-fugitive'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'Gundo'
Bundle 'scrooloose/nerdcommenter'
Bundle 'moll/vim-node' 
Bundle 'mileszs/ack.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'goatslacker/mango.vim'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'marijnh/tern_for_vim'
Bundle 'tpope/vim-endwise'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'docunext/closetag.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/Better-CSS-Syntax-for-Vim'
Bundle 'ap/vim-css-color'
Bundle 'rstacruz/sparkup'
Bundle 'kshenoy/vim-signature'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'lunaru/vim-less'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/ZoomWin'
Bundle 'milkypostman/vim-togglelist'
Bundle 'mutewinter/swap-parameters'
Bundle 'tpope/vim-dispatch'
Bundle 'mmozuras/snipmate-mocha'
Bundle 'geekjuice/vim-mocha'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'benmills/vimux'

filetype plugin indent on 
